@mixin clearfix {

	&::before,
	&::after {
		content: "";
		display: table;
	}

	&::after {
		clear: both;
	}
}

@mixin screen-reader-text() {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

@mixin underlined-link() {
	font-weight: 600;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

// Remove underline if element has a button class.
@mixin remove-button-underline() {

	&.button,
	&.components-button:not(.is-link),
	&.wp-block-button__link {
		text-decoration: none;
	}
}

@mixin button() {
	border: 0;
	background: none;
	background-color: $color_body;
	border-color: $color_body;
	color: #fff;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	padding: ms(-2) ms(2);
	text-decoration: none;
	font-weight: 600;
	text-shadow: none;
	display: inline-block;
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;
	box-shadow: inset 0 -1px 0 rgba(#000, 0.3);
}

@mixin wrap-break-word {
	// https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap
	// https://developer.mozilla.org/en-US/docs/Web/CSS/word-break
	// This is the current standard, works in most browsers.
	overflow-wrap: anywhere;
	// Safari supports word-break.
	word-break: break-word;
	// We also need word-wrap and for IE.
	-ms-word-break: break-all;
}
