/**
 * Header Elements
 */
.woocommerce-active {

	.site-branding {
		float: left;
	}
}

.site-header-cart {
	list-style-type: none;
	margin-left: 0;
	padding: 0;
	margin-bottom: 0;

	.cart-contents {
		display: none;
	}

	.widget_shopping_cart {
		display: none;

		.woocommerce-mini-cart__empty-message {
			margin: ms(2);
		}

		.product_list_widget {

			img {
				margin-left: 1em;
			}
		}
	}
}

.site-search {
	font-size: ms(-1);
	clear: both;
	display: none;

	.widget_product_search {

		input[type="text"],
		input[type="search"] {
			padding: ms(1) ms(2);
			line-height: 1;
		}

		form {

			&::before {
				top: 1.15em;
				left: 1.15em;
			}
		}

		#searchsubmit {

			@include screen-reader-text();
		}
	}
}
