/**
 * My Account
 */
label.inline {
	display: inline !important;
	margin-left: ms(1);
}

.hentry .entry-content {

	.woocommerce-MyAccount-navigation {

		ul {
			margin-left: 0;
			border-top: 1px solid $color_border;

			li {
				list-style: none;
				border-bottom: 1px solid $color_border;
				position: relative;

				&.woocommerce-MyAccount-navigation-link {

					a {
						text-decoration: none;
						padding: ms(-1) 0;
						display: block;
					}
				}
			}
		}
	}
}

ul.order_details {

	@include clearfix;
	list-style: none;
	position: relative;
	margin: ms(6) 0;

	&::before,
	&::after {
		content: "";
		display: block;
		position: absolute;
		top: -16px;
		left: 0;
		width: 100%;
		height: 16px;
		background-size: 0 100%, 16px 16px, 16px 16px;

	}

	&::after {
		top: auto;
		bottom: -16px;
		transform: rotate(180deg);
	}

	li {
		padding: 1em ms(3);
		font-size: 0.8em;
		text-transform: uppercase;

		&:first-child {
			padding-top: ms(3);
		}

		&:last-child {
			border: 0;
			padding-bottom: ms(3);
		}

		strong {
			display: block;
			font-size: ms(2);
			text-transform: none;
		}
	}
}

.my_account_orders,
.woocommerce-MyAccount-downloads {

	.button {
		padding: ms(-2) ms(-1);
		font-size: ms(-1);
		margin-right: 0.236em;
	}
}

.woocommerce-MyAccount-content {

	h2 {
		font-size: 2em;
		font-weight: 600;
	}

	#payment {

		.payment_methods {
			margin-bottom: ms(3) !important;
		}
	}
}

/**
 * My Account
 */
.woocommerce-MyAccount-content {

	.woocommerce-Pagination {
		text-align: center;
	}
}
