@include susy-media($desktop) {

	.demo_store {
		bottom: 0;

		a {

			&.woocommerce-store-notice__dismiss-link {
				background: rgba(#000, 0.1);
				float: right;
				display: inline-block;
				margin: -1em -1.41575em -1em 0;
				padding: 1em ms(2);
			}
		}
	}

	/**
	 * Handheld footer bar
	 */
	.storefront-handheld-footer-bar {
		display: none;
	}

	/**
	 * Breadcrumbs
	 */
	.storefront-breadcrumb {
		padding: ms(2) 0;
		margin: 0 0 ms(6);
	}

	/**
	 * Responsive tables
	 */
	table.shop_table_responsive {

		thead {
			display: table-header-group;
		}

		tbody {

			th {
				display: table-cell;
			}
		}

		tr {

			td {
				display: table-cell;

				&::before {
					display: none;
				}
			}
		}
	}

	/**
	 * Header Elements
	 */
	.site-header-cart {
		position: relative;

		.cart-contents {
			padding: ms(3) 0;
			display: block;
			position: relative;
			background-color: transparent;
			height: auto;
			width: auto;
			text-indent: 0;

			.amount {
				margin-right: 0.327em;
			}

			.count {
				font-weight: 400;
				opacity: 0.5;
				font-size: ms(-1);
			}

			span {
				display: inline;
			}
		}

		.widget_shopping_cart {
			position: absolute;
			top: 100%;
			width: 100%;
			z-index: 999999;
			font-size: ms(-1);
			left: -999em;
			display: block;

			&.sub-menu--is-touch-device {
				display: none;
				left: 0;
			}

			h2.widgettitle {
				display: none;
			}

			.product_list_widget {
				height: 0;

				li {

					a.remove {
						position: relative;
						float: left;
						top: auto;

						&::before {
							text-align: left;
						}
					}
				}
			}
		}

		&:hover,
		&.focus {

			.widget_shopping_cart {
				left: 0;
				display: block;

				.product_list_widget {
					height: auto;
				}
			}
		}
	}

	.site-search {
		display: block;

		form {
			margin: 0;
		}
	}

	/**
	 * Reset mobile product styles
	 */
	ul.products,
	.wc-block-grid__products {

		li.product,
		.wc-block-grid__product {
			clear: none;
			width: 100%;
			float: left;
			font-size: ms(-1);

			&.first {
				clear: both !important;
			}

			&.last {
				margin-right: 0 !important;
			}
		}
	}

	/**
	 * Full width content area product layout
	 */
	.page-template-template-fullwidth-php,
	.page-template-template-homepage-php,
	.storefront-full-width-content {

		.site-main,
		.header-widget-region {

			ul.products {

				&.columns-1 {

					li.product {
						width: 100%;
						margin-right: 0;
						float: none;
					}
				}

				&.columns-2 {

					li.product {

						@include span(6 of 12);
					}
				}

				&.columns-3 {

					li.product {

						@include span(4 of 12);
					}
				}

				&.columns-4 {

					li.product {

						@include span(3 of 12);
					}
				}

				// The grid wont work for 5 columns :-(
				&.columns-5 {

					li.product {
						width: 16.9%;
						margin-right: 3.8%;
					}
				}

				&.columns-6 {

					li.product {

						@include span(2 of 12);
					}
				}
			}
		}
	}

	/**
	 * Main content area (adjacent to sidebar) product layout
	 */
	.site-main {

		ul.products {

			li.product {

				@include span(3 of 9);
			}

			&.columns-1 {

				li.product {
					width: 100%;
					margin-right: 0;
					float: none;
				}
			}

			// The grid wont work for 2 columns :-(
			&.columns-2 {

				li.product {
					width: 48%;
					margin-right: 3.8%;
				}
			}

			&.columns-3 {

				li.product {

					@include span(3 of 9);
				}
			}

			// The grid wont work for 4 columns :-(
			&.columns-4 {

				li.product {
					width: 22.05%;
					margin-right: 3.8%;
				}
			}

			// The grid wont work for 5 columns :-(
			&.columns-5 {

				li.product {
					width: 16.9%;
					margin-right: 3.8%;
				}
			}

			&.columns-6 {

				li.product {

					@include span(1.5 of 9);
				}
			}
		}
	}

	/**
	 * Single product page
	 */
	.single-product {

		div.product {

			.images {

				@include span(4 of 9);
				margin-bottom: ms(6);

				.thumbnails {

					@include clearfix;

					a.zoom {

						@include span(1 of 4);

						&.last {

							@include last;
						}
					}
				}
			}

			.woocommerce-product-gallery {

				@include span(4 of 9);
				margin-bottom: ms(6);
			}

			.summary {

				@include span(last 5 of 9);
			}

			.woocommerce-tabs {
				clear: both;
			}
		}
	}

	#reviews {

		.comment-form-author,
		.comment-form-email {
			width: 47%;
		}

		.comment-form-email {
			margin-right: 0;
		}
	}

	// Full width single product
	.storefront-full-width-content.single-product {

		div.product {

			.images {

				@include span(5 of 12);
				margin-bottom: ms(6);

				.thumbnails {

					a.zoom {

						@include span(1 of 5);

						&.last {
							margin-right: 0;
						}
					}
				}
			}

			.woocommerce-product-gallery {

				@include span(5 of 12);
				margin-bottom: ms(6);

				&.woocommerce-product-gallery--columns-2 {

					.flex-control-thumbs {

						li {

							@include span( 2.5 of 5 );

							&:nth-child(2n) {
								margin-right: 0;
							}
						}
					}
				}

				&.woocommerce-product-gallery--columns-3 {

					.flex-control-thumbs {

						li {

							@include span( 1.666666667 of 5 );

							&:nth-child(3n) {
								margin-right: 0;
							}
						}
					}
				}

				&.woocommerce-product-gallery--columns-4 {

					.flex-control-thumbs {

						li {

							@include span( 1.25 of 5 );

							&:nth-child(4n) {
								margin-right: 0;
							}
						}
					}
				}

				&.woocommerce-product-gallery--columns-5 {

					.flex-control-thumbs {

						li {

							@include span( 1 of 5 );

							&:nth-child(5n) {
								margin-right: 0;
							}
						}
					}
				}
			}

			.summary {

				@include span(last 7 of 12);
				margin-bottom: ms(6);
			}

			.woocommerce-tabs {
				clear: both;
			}
		}

		#reviews {

			.commentlist {

				li {

					.avatar {

						@include span(1 of 8);
					}

					.comment_container {

						.comment-text {

							@include span(last 7 of 8);
						}
					}
				}

				ul.children {

					@include span(last 7 of 8);

					.avatar {

						@include span(1 of 7);
					}

					.comment-text {

						@include span(last 6 of 7);
					}
				}
			}
		}
	}

	/**
	 * General full-width styles
	 */
	.storefront-full-width-content {

		&.woocommerce-cart .entry-header,
		&.woocommerce-checkout .entry-header,
		&.woocommerce-account .entry-header,
		.woocommerce-products-header {
			text-align: center;
			padding: 0 0 ms(8);

			h1:last-child {
				margin-bottom: 0;
			}
		}

		.up-sells,
		.related.products {

			> h2:first-child {
				text-align: center;
			}
		}
	}

	.woocommerce .page-description {
		margin-bottom: ms(3);
	}

	.storefront-sorting {

		@include clearfix;
		margin-bottom: ms(5);

		select {
			width: auto;
		}
	}

	.woocommerce-result-count {
		float: left;
		position: relative;
		margin-bottom: 0;
		padding: 0.327em 0;
	}

	.woocommerce-ordering {
		float: left;
		margin-right: 1em;
		margin-bottom: 0;
		padding: 0.327em 0;
	}

	.woocommerce-pagination {
		float: right;
		border: 0;
		clear: none;
		padding: 0;
		margin-bottom: 0;
	}

	/**
	 * Cart
	 */
	.woocommerce-cart,
	.woocommerce-checkout {

		.hentry {
			border-bottom: 0;
			padding-bottom: 0;
		}
	}

	.page-template-template-fullwidth-php {

		table.cart {

			.product-thumbnail {
				display: table-cell;
			}

			thead {
				font-size: 1em;
				text-indent: 0;
			}
		}
	}

	table.cart {

		th,
		td {
			padding: ms(3);
		}

		.qty {
			padding: ms(-1);
			max-width: 3.632em;
		}

		td.product-remove {
			display: table-cell;
			padding: ms(3);
			border: 0;

			a.remove {
				float: none;
				position: relative;
				top: auto;
				right: auto;
				font-size: ms(1);
			}
		}

		.product-quantity .plus,
		.product-quantity .minus {
			display: inline-block;
		}

		.quantity {

			.qty {
				padding: ms(-2);
			}
		}

		td.actions {
			text-align: right;

			label {
				display: none;
			}

			.coupon {
				padding-bottom: 0;
				margin-bottom: 0;
				border-bottom: none;
				display: inline-block;
				float: left;
			}

			input {
				display: inline-block;
				width: auto;
				margin: 0;
			}
		}
	}

	.cart-collaterals {

		@include clearfix;

		h2 {
			font-size: ms(3);
		}

		.cross-sells {

			@include span(4 of 9);
		}

		.cart_totals,
		.shipping_calculator {

			@include span(last 5 of 9);
			margin: 0;
			clear: right;
		}

		.cart_totals {

			small.includes_tax {
				display: block;
			}
		}

		.shipping_calculator {
			clear: right;
		}
	}

	.page-template-template-fullwidth-php {

		.cart-collaterals {

			.cross-sells {

				@include span(6 of 12);
			}

			.cart_totals,
			.shipping_calculator {

				@include span(last 6 of 12);
			}
		}
	}

	/**
	 * Checkout
	 */
	#ship-to-different-address {
		position: relative;

		label {
			font-weight: 300;
		}

		.woocommerce-form__input-checkbox {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			margin-right: 0;
		}
	}

	.col2-set {

		@include span(5 of 9);

		.form-row-first {

			@include span(2.5 of 5);
		}

		.form-row-last {

			@include span(last 2.5 of 5);
		}

		.col-1,
		.col-2 {
			margin-bottom: ms(3);
		}

		& + #customer_details {
			display: none;
		}

		.woocommerce-billing-fields {

			@include clearfix;
		}

		&.addresses {

			@include span(full);

			.col-1 {

				@include span(4.5 of 9);
			}

			.col-2 {

				@include span(last 4.5 of 9);
			}
		}
	}

	#customer_details + #wc_checkout_add_ons {

		@include span( last 4 of 9 );
	}

	#wc_checkout_add_ons {

		input[type="radio"] {
			float: left;
			margin-right: ms(-3);
			clear: left;
			margin-top: 0.35em;
		}
	}

	#order_review_heading,
	#order_review {

		@include span(last 4 of 9);
		clear: right;
	}

	#order_review {
		transition: box-shadow ease 0.4s;
	}

	#order_review_heading {
		margin-bottom: 0;
		padding-bottom: ms(-2);
	}

	// Payment forms in account
	.woocommerce-order-pay,
	.page-template-template-fullwidth-php.woocommerce-order-pay {

		#order_review {
			width: 100%;
			float: none;

			#payment {

				h3 {
					padding-left: 1em;
					padding-top: 1em;
				}

				.form-row {
					padding: 1em;
				}
			}

			.payment_methods + .form-row {
				padding: 1em;
			}

			.button#place_order {
				display: block;
				width: 100%;
				font-size: ms(2);
			}
		}
	}

	.page-template-template-fullwidth-php {

		.col2-set {

			@include span(6 of 12);

			.form-row-first {

				@include span(3 of 6);
			}

			.form-row-last {

				@include span(last 3 of 6);
			}

			&.addresses {

				.col-1 {

					@include span(6 of 12);
				}

				.col-2 {

					@include span(last 6 of 12);
				}
			}
		}

		#order_review_heading,
		#order_review {

			@include span(last 6 of 12);
		}

		#customer_details + #wc_checkout_add_ons {

			@include span( last 6 of 12 );
		}
	}

	#order_review {

		.shop_table {
			margin-bottom: ms(5);
		}
	}

	/**
	 * My Account
	 */
	table + .addresses {
		margin-top: ms(3);
	}

	.col2-set#customer_login,
	.col2-set.addresses {

		@include span( full );

		.col-1 {

			@include span( 4 of 9 );
		}

		.col-2 {

			@include span( 5 of 9 last );
		}
	}


	.woocommerce-MyAccount-navigation {

		@include span( 2 of 9 );
	}

	.woocommerce-MyAccount-content {

		@include span( last 7 of 9 );

		.form-row-first {

			@include span( 3 of 7 );
		}

		.form-row-last {

			@include span( last 4 of 7 );
		}
	}

	.left-sidebar:not(.page-template-template-fullwidth-php) {

		.woocommerce-MyAccount-content {

			@include span( 7 of 9 );
		}

		.woocommerce-MyAccount-navigation {

			@include span( last 2 of 9 );
		}
	}

	table.my_account_orders {
		font-size: ms(-1);
	}

	.page-template-template-fullwidth-php {

		.col2-set#customer_login,
		.col2-set.addresses {

			.col-1 {

				@include span( 6 of 12 );
			}

			.col-2 {

				@include span( 6 of 12 last );
			}
		}

		.woocommerce-MyAccount-content {

			@include span( 9 of 12 );

			.form-row-first {

				@include span( 4 of 8 );
			}

			.form-row-last {

				@include span( last 4 of 8 );
			}

			.col2-set {
				width: 100%;

				.col-1 {

					@include span( 4 of 8 );
				}

				.col-2 {

					@include span( last 4 of 8 );
				}
			}
		}

		.woocommerce-MyAccount-navigation {

			@include span( last 3 of 12 );
		}
	}

	.addresses {

		header.title {

			@include clearfix;

			a {
				float: right;
				overflow: hidden;
			}

			h3 {
				float: left;
			}
		}
	}

	/**
	 * General WooCommerce Components
	 */
	.form-row-first {

		@include span(4.5 of 9);
		clear: both;
	}

	.form-row-last {

		@include span(last 4.5 of 9);
	}

	.page-template-template-fullwidth-php {

		.form-row-first {

			@include span(6 of 12);
		}

		.form-row-last {

			@include span(last 6 of 12);
		}
	}

	.storefront-full-width-content {

		.woocommerce-tabs {

			ul.tabs {

				@include span(4 of 12);
			}

			.panel {

				@include span(last 8 of 12);
				margin-bottom: ms(6);
			}
		}
	}

	.woocommerce-tabs {
		padding-top: ms(5);
		padding-bottom: ms(5);

		ul.tabs {

			@include span(3 of 9);

			li {

				&.active::after {
					right: 1em;
				}
			}
		}

		.panel {

			@include span(last 6 of 9);
			margin-top: 0;
		}
	}

	/**
	 * Single Product Pagination
	 */
	.storefront-product-pagination {
		display: block;

		a {
			position: fixed;
			top: 50%;
			width: 500px;
			box-shadow: 0 0 5px rgba(#000, 0.2);
			z-index: 1499; /* Lower than PhotoSwipe */
			display: flex;
			align-items: center;

			img {
				max-width: 90px;
				border-radius: 0;
			}

			&[rel="prev"] {
				left: -455px;
				transition: left 0.3s ease-out;
				flex-direction: row-reverse;
				padding-left: ms(1);

				&:hover {
					left: 0;
				}

				img {
					margin-left: ms(2);
				}

				.storefront-product-pagination__title {
					margin-right: auto;
				}
			}

			&[rel="next"] {
				right: -455px;
				transition: right 0.3s ease-in;
				padding-right: ms(1);

				&:hover {
					right: 0;
				}

				img {
					margin-right: ms(2);
				}

				.storefront-product-pagination__title {
					margin-left: auto;
				}
			}
		}
	}

	/**
	 * Sticky Add to Cart
	 */
	.storefront-sticky-add-to-cart {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 99998;
		transform: translate3d(0, -100%, 0);
		padding: ms(1);
		overflow: hidden;
		zoom: 1;
		box-shadow: 0 1px 2px rgba(#000, 0.2);
		animation-duration: 0.5s;
		animation-fill-mode: both;

		&--slideInDown {
			animation-name: slideInDown;
		}

		&--slideOutUp {
			animation-name: slideOutUp;
		}

		&__content {
			display: flex;
			align-items: center;
			justify-content: center;

			&-title {
				display: block;
			}

			&-price {
				margin-right: ms(-1);
				opacity: 0.5;
			}

			&-button {
				margin-left: auto;
			}
		}

		img {
			max-width: ms(6);
			margin: 0 ms(2) 0 0;
			padding: 3px;
			border: 1px solid rgba(#000, 0.1);
		}

		.star-rating {
			display: inline-block;
			margin: 0;
			vertical-align: bottom;
		}
	}

	.admin-bar {

		.storefront-sticky-add-to-cart {

			&--slideInDown {
				top: 32px;
			}
		}
	}
}

