/**
 * Header
 */
.site-header {
	background-color: #2c2d33;
	padding-top: ms(3);
	padding-bottom: ms(3);
	color: #9aa0a7;
	background-position: center center;
	position: relative;
	z-index: 999;
	border-bottom: 1px solid transparent;

	.site-logo-anchor,
	.site-logo-link,
	.custom-logo-link {
		display: block;
		margin-bottom: 0;

		img {
			width: 100%;
			max-width: 210px;
		}
	}

	.widget {
		margin-bottom: 0;
	}
}

.home.blog,
.home.page:not(.page-template-template-homepage),
.home.post-type-archive-product {

	.site-header {
		margin-bottom: ms(7);
	}
}

.no-wc-breadcrumb {

	.site-header {
		margin-bottom: ms(7);
	}

	&.page-template-template-homepage {

		.site-header {
			margin-bottom: 0;
		}
	}
}

.header-widget-region {

	@include clearfix;
	position: relative;
	z-index: 99;

	.widget {
		margin: 0;
		padding: 1em 0;
		font-size: ms(-1);
	}
}

.site-branding {
	float: left;
	margin-bottom: 0;
	width: calc(100% - 120px);

	.site-title {
		font-size: 2em;
		letter-spacing: -1px;
		margin: 0;

		a {
			font-weight: 700;
		}
	}

	.site-description {
		font-size: ms(-1);
		display: none;
	}

	.logo {
		margin: 0;
	}
}
