/**
 * Main content area
 */
.site-main {
	margin-bottom: ms(5);
}

.site-content {
	outline: none;
}

.page-template-template-homepage:not(.has-post-thumbnail) {

	.site-main {
		padding-top: ms(7);
	}
}

.page-template-template-homepage {

	.type-page {
		padding-top: ms(5);
		padding-bottom: ms(5);
		position: relative;

		.storefront-hero__button-edit {
			position: absolute;
			top: 1em;
			right: 1em;
			font-size: ms(-1);
		}
	}

	.entry-content {
		font-size: 1.1em;

		p:last-child {
			margin-bottom: 0;
		}
	}

	.entry-header {

		h1 {
			font-size: ms(6);
			margin-bottom: ms(-6);
		}
	}

	.entry-content,
	.entry-header {
		max-width: ms(16);
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
}

.page-template-template-homepage.has-post-thumbnail {

	.type-page.has-post-thumbnail {
		background-size: cover;
		background-position: center center;
		padding-top: ms(9);
		padding-bottom: ms(9);

		.entry-content,
		.entry-title {
			opacity: 0;
			transition: all, ease, 0.5s;

			&.loaded {
				opacity: 1;
			}
		}
	}
}

