/**
 * Alignment
 */
.alignleft {
	display: inline;
	float: left;
	margin-right: ms(1);
}

.alignright {
	display: inline;
	float: right;
	margin-left: ms(1);
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}


/**
 * Accessibility
 */
.screen-reader-text {

	@include screen-reader-text;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	display: block;
	font-weight: 700;
	height: auto;
	left: 0;
	line-height: normal;
	padding: 1em ms(3);
	text-decoration: none;
	top: 0;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
	outline: none;
}

.screen-reader-text.skip-link:focus {
	clip-path: none;
}

/**
 * Clearing
 */
.clear,
.entry-content,
.comment-content,
.site-header,
.site-content,
.site-footer {

	@include clearfix;
}
