/**
 * Tables
 */
table {
	border-spacing: 0;
	width: 100%;
	margin: 0 0 ms(2);
	border-collapse: separate;

	caption {
		padding: 1em 0;
		font-weight: 600;
	}

	td,
	th {
		padding: 1em ms(2);
		text-align: left;
		vertical-align: top;

		p:last-child {
			margin-bottom: 0;
		}
	}

	th {
		font-weight: 600;
	}

	thead {

		th {
			padding: ms(2);
			vertical-align: middle;
		}
	}

	tbody {

		h2 {
			font-size: 1em;
			letter-spacing: normal;
			font-weight: 400;

			a {
				font-weight: 400;
			}
		}
	}
}