/**
 * 404 Styles
 */
.error404 {

	.site-content .widget_product_search {
		padding: ms(3);
		background-color: rgba(#000, 0.025);

		form {
			margin: 0;
		}
	}

	&.right-sidebar .content-area,
	&.left-sidebar .content-area {
		width: 100%;
	}

	.fourohfour-columns-2 {

		@include clearfix;
		padding: ms(5) 0;
		border: 1px solid $color_border;
		border-width: 1px 0;
		margin-bottom: ms(5);

		ul.products li.product,
		.widget {
			margin-bottom: 0;
		}

		.col-1 {

			ul.products {
				margin-bottom: ms(4);

				li.product {

					@include span( 3 of 6 );

					&:last-child {
						margin-right: 0;
					}
				}
			}
		}

		.col-2 {
			padding: ms(3);
			background-color: rgba(#000, 0.025);
		}
	}
}
