/**
 * Content
 */
.hentry {
	margin: 0 0 ms(7);

	.wp-post-image {
		margin-bottom: ms(3);
		margin-left: auto;
		margin-right: auto;
	}

	.entry-header {
		margin-bottom: 1em;
		border-bottom: 1px solid $color_border;

		.posted-on,
		.post-author,
		.post-comments,
		.byline {
			font-size: ms(-1);

			a {

				@include underlined-link();
			}
		}
	}

	.entry-content {

		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}

			@include remove-button-underline();
		}
	}

	.entry-taxonomy {
		margin: ms(2) 0 0;
		padding-top: 1em;
		border-top: 1px solid rgba(0, 0, 0, 0.05);
	}

	&.type-page {

		.entry-header {
			border-bottom: 0;
			margin-bottom: 0;
		}
	}
}

.cat-links,
.tags-links {
	font-size: 0.875em;

	a {
		color: #727272;
		font-weight: 600;
		text-decoration: underline;
	}
}

.byline,
.updated:not(.published) {
	display: none;
}

.single,
.group-blog {

	.byline {
		display: inline;
	}
}

.page-links {
	clear: both;
	margin: 0 0 ms(1);
}