/**
 * Main Naivgation
 */

/**
 * General Menu Styles
 */
.secondary-navigation {
	display: none;
}

button.menu-toggle {
	cursor: pointer;
	text-align: left;
	float: right;
	position: relative;
	border: 2px solid transparent;
	box-shadow: none;
	border-radius: 2px;
	background-image: none;
	padding: ms(-2) ms(-1) ms(-2) ms(5);
	font-size: ms(-1);
	max-width: 120px;

	&:hover {
		background-image: none;
	}

	span::before {
		transition: all, ease, 0.2s;
	}

	&::before,
	&::after,
	span::before {
		content: "";
		display: block;
		height: 2px;
		width: 14px;
		position: absolute;
		top: 50%;
		left: 1em;
		margin-top: -1px;
		transition: all, ease, 0.2s;
		border-radius: 3px;
	}

	&::before {
		transform: translateY(-4px);
	}

	&::after {
		transform: translateY(4px);
	}
}

.toggled {

	button.menu-toggle {

		&::before,
		&::after {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}

		span::before {
			opacity: 0;
		}
	}
}

.primary-navigation {
	display: none;
}

.main-navigation {

	@include clearfix;

	div.menu {
		display: none; // Hide the default menu to stop both it and the handheld menu displaying, when no primary menu has been set...
	}

	div.menu:last-child {
		display: block; // ... but display it if a handheld menu hasn't been set either.
	}

	.menu {
		clear: both;
	}
}

.handheld-navigation,
.nav-menu,
.main-navigation div.menu > ul:not(.nav-menu) {
	overflow: hidden;
	max-height: 0; /* We have to use max-height because `height` isn't animatable */
	transition: all, ease, 0.8s;
}

.handheld-navigation {
	clear: both;

	ul {
		margin: 0;

		&.menu {

			li {
				position: relative;

				button {

					&::after {
						transition: all, ease, 0.9s;
					}

					&.toggled-on::after {
						transform: rotate(180deg);
					}
				}
			}

			.sub-menu {
				visibility: hidden;
				opacity: 0;
				max-height: 0;
				transition: all, ease, 0.9s;

				&.toggled-on {
					visibility: visible;
					max-height: 9999px;
					opacity: 1;
				}
			}
		}
	}

	.dropdown-toggle {
		background: transparent;
		position: absolute;
		top: 0;
		right: 0;
		display: block;
	}
}

.main-navigation.toggled {

	.handheld-navigation,
	.menu > ul:not(.nav-menu),
	ul[aria-expanded="true"] {
		max-height: 9999px;
	}
}

.main-navigation ul {
	margin-left: 0;
	list-style: none;
	margin-bottom: 0;

	ul {
		display: block;
		margin-left: ms(2);
	}

	li {

		a {
			padding: ms(-1) 0;
			display: block;

			&:hover {
				color: #e6e6e6;
			}
		}
	}
}

/**
 * Pagination
 */

.site-main nav.navigation {

	@include clearfix;
	clear: both;
	padding: ms(5) 0;

	.nav-previous,
	.nav-next {

		a {
			display: inline-block;
		}
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}

}