/**
 * Pagination
 */
.pagination,
.woocommerce-pagination {
	padding: 1em 0;
	border: 1px solid $color_border;
	border-width: 1px 0;
	text-align: center;
	clear: both;

	ul.page-numbers {

		@include clearfix;
	}

	.page-numbers {
		list-style: none;
		margin: 0;
		vertical-align: middle;

		li {
			display: inline-block;

			.page-numbers {
				border-left-width: 0;
				display: inline-block;
				padding: ms(-5) ms(-1);
				background-color: rgba(#000, 0.025);
				color: $color_body;

				&.current {
					background-color: $color_links;
					border-color: $color_links;
				}

				&.dots {
					background-color: transparent;
				}

				&.prev,
				&.next {
					padding-left: 1em;
					padding-right: 1em;
				}
			}

			a.page-numbers {

				&:hover {
					background-color: rgba(#000, 0.05);
				}
			}
		}
	}
}

.rtl {

	.pagination,
	.woocommerce-pagination {

		a.next,
		a.prev {
			transform: rotateY(180deg);
		}
	}
}