/**
 * Widgets
 */

.widget {
	margin: 0 0 ms(6);

	select {
		max-width: 100%;
	}

	.widget-search .search-submit {

		@include screen-reader-text();
	}

	.widget-title,
	.widgettitle {
		font-size: ms(2);
		letter-spacing: 0;
		border-bottom: 1px solid $color_border;
		padding: 0 0 1em;
		margin-bottom: 1em;
		font-weight: 300;
	}

	ul {
		margin-left: 0;
		list-style: none;

		ul {
			margin-left: ms(3);
		}
	}
}

.widget-area {

	.widget {
		font-size: ms(-1);
		font-weight: 400;

		h1.widget-title {
			font-size: ms(2);
		}

		a {

			@include underlined-link();
			@include remove-button-underline();
		}

		a.button {
			font-weight: 600 !important;
		}
	}
}

.widget_search,
.widget_product_search {

	form:not(.wp-block-search) {
		position: relative;

		input[type="text"],
		input[type="search"] {
			width: 100%;
		}

		input[type="submit"],
		button[type="submit"] {

			@include screen-reader-text();
			top: 0;
			left: 0;
		}
	}
}

.widget_recent_entries,
.widget_pages,
.widget_categories,
.widget_archive,
.widget_recent_comments,
.widget_nav_menu,
.widget_links,
.widget_product_categories,
.widget_layered_nav,
.widget_layered_nav_filters {

	ul {
		margin: 0;

		li {
			list-style: none;
			margin-bottom: ms(1);
			line-height: ms(2);
		}

		.children {
			margin-left: 0;
			margin-top: ms(1);
		}
	}
}

#wp-calendar, // Required by WP <=5.3 widget.
.wp-calendar-table {

	th,
	td {
		padding: 0.236em;
		text-align: center;
	}
}

.widget_recent_entries,
.widget_pages {

	ul {

		ul.children {
			margin: ms(-2) 0 0 ms(2);
		}
	}
}

.widget_rating_filter {

	.wc-layered-nav-rating {
		margin-bottom: ms(-2);

		a {
			text-decoration: none !important;
		}

		.star-rating {
			display: inline-block;
			height: 1em;
			line-height: 1;
		}
	}
}